{
  "author": " <>",
  "name": "qex-audio",
  "description": "This is a Qt native audio player that mimics the HTML5 Audio APII.  Audio is played using Phonon, so the Phonon libraries and a suitable backend must be running on the Qt client for this work.",
  "version": "0.0.0",
  "homepage": "http://github.com/exfm/qex-audio",
  "repository": {
    "type": "git",
    "url": "git://github.com/exfm/qex-audio.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "event-emitter": "git://github.com/exfm/event-emitter.git"
},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
